{:paths ["src/clj", "src/cljc"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        compojure {:mvn/version "1.6.1"}
        reagent {:mvn/version "0.9.0-rc1"}}
 :aliases {:test {:extra-paths ["test" "resources"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :cljs {:extra-paths ["src/cljc" "src/cljs"]
                  :main-opts ["-m" "cljs.main" "--optimizations" "advanced" "-c" "crystal-key-item-randomizer.frontend"]}
           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                     :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/crystal-key-item-randomizer.jar"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}}}
