{0 "<START>",
 5 "ガ",
 6 "ギ",
 7 "グ",
 8 "ゲ",
 9 "ゴ",
 10 "ザ",
 11 "ジ",
 12 "ズ",
 13 "ゼ",
 14 "ゾ",
 15 "ダ",
 16 "ヂ",
 17 "ヅ",
 18 "デ",
 19 "ド",
 20 "<PLAY_G>",
 25 "バ",
 26 "ビ",
 27 "ブ",
 28 "ボ",
 38 "が",
 39 "ぎ",
 40 "ぐ",
 41 "げ",
 42 "ご",
 43 "ざ",
 44 "じ",
 45 "ず",
 46 "ぜ",
 47 "ぞ",
 48 "だ",
 49 "ぢ",
 50 "づ",
 51 "で",
 52 "ど",
 58 "ば",
 59 "び",
 60 "ぶ",
 61 "べ",
 62 "ぼ",
 64 "パ",
 65 "ピ",
 66 "プ",
 67 "ポ",
 68 "ぱ",
 69 "ぴ",
 70 "ぷ",
 71 "ぺ",
 72 "ぽ",
 74 "<pk>",
 79 "\\n",
 81 "\\p",
 82 "<PLAYER>",
 84 "<POKé>"
 85 "\\l",
 87 "\\e",
 88 "\\r",
 116 "№",
 117 "…",
 121 "┌",
 122 "─",
 123 "┐",
 124 "│",
 125 "└",
 126 "┘",
 127 " ",
 128 "A",
 129 "B",
 130 "C",
 131 "D",
 132 "E",
 133 "F",
 134 "G",
 135 "H",
 136 "I",
 137 "J",
 138 "K",
 139 "L",
 140 "M",
 141 "N",
 142 "O",
 143 "P",
 144 "Q",
 145 "R",
 146 "S",
 147 "T",
 148 "U",
 149 "V",
 150 "W",
 151 "X",
 152 "Y",
 153 "Z",
 154 "(",
 155 ")",
 156 ":",
 157 ";",
 158 "[",
 159 "]",
 160 "a",
 161 "b",
 162 "c",
 163 "d",
 164 "e",
 165 "f",
 166 "g",
 167 "h",
 168 "i",
 169 "j",
 170 "k",
 171 "l",
 172 "m",
 173 "n",
 174 "o",
 175 "p",
 176 "q",
 177 "r",
 178 "s",
 179 "t",
 180 "u",
 181 "v",
 182 "w",
 183 "x",
 184 "y",
 185 "z",
 186 "こ",
 187 "さ",
 188 "し",
 189 "す",
 190 "せ",
 191 "そ",
 192 "Ä",
 193 "Ö",
 194 "Ü",
 195 "ä",
 196 "ö",
 197 "ü",
 198 "に",
 199 "ぬ",
 200 "ね",
 201 "の",
 202 "は",
 203 "ひ",
 204 "ふ",
 205 "へ",
 206 "ほ",
 207 "ま",
 208 "'d",
 209 "'l",
 210 "'m",
 211 "'r",
 212 "'s",
 213 "'t",
 214 "'v",
 215 "ら",
 216 "り",
 217 "る",
 218 "れ",
 219 "ろ",
 220 "わ",
 221 "を",
 222 "ん",
 223 "っ",
 224 "'",
 225 "<PK>",
 226 "<MN>",
 227 "-",
 228 "゚",
 229 "゙​",
 230 "?",
 231 "!",
 232 ".",
 233 "&",
 234 "é",
 235 "→",
 239 "♂",
 240 "$",
 241 "×",
 242 "·",
 243 "/",
 244 ",",
 245 "♀",
 246 "0",
 247 "1",
 248 "2",
 249 "3",
 250 "4",
 251 "5",
 252 "6",
 253 "7",
 254 "8",
 255 "9",}
