.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > img {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
  transition: all 0s;
  width: 100%;
  height: 100%;
}

.grid > img:hover {
  transform: scale(1.1);
}

.grid > img.clicked {
  background: rgba(0,0,0,0);
}
